{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginDBContextConnection": "Data Source=LoginCRUD.db",
    "ConnectionStringPSQL": "Host=localhost;Port=5432;Database=logincrud;Username=postgres;Password=;Pooling=true;"

  }
}